1729057596253	Delete element
1729132909113	Move 'IsErrorPage.jsp' to '02ImplicitObject'
1729132911853	Move 'IsErrorPage.jsp' to '01DirectiveScript'
1729149530569	Delete element
1729152046418	Rename resource 'PageLocation.jsp'
1729152116406	Rename resource 'PageLolocation.jsp'
1729223464787	Rename resource 'idSaveMain.jsp'
1729223592902	Rename resource 'IdSaveMain.jsp'
1729223618511	Rename resource 'idSaveMain.jsp'
1729223905706	Delete element
1729223937676	Delete element
1729233959106	Rename compilation unit 'JDBCConnect.java'
1729234014751	Delete element
